<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        body, td, th {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: scroll;
            resize: none;
            background-image: url('fon00s-2.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
		
		
		.first-short {
			position: absolute;
            top: 880px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.first-text {
            position: absolute;
            top: 1030px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.first-main {
			text-align: justify;
			width: 1200px;
		}
		
		.second-short {
			position: absolute;
            top: 1300px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.second-text {
            position: absolute;
            top: 1450px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.second-main {
			text-align: justify;
			width: 1200px;
		}
		
		.third-short {
			position: absolute;
            top: 1750px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.third-text {
            position: absolute;
            top: 1900px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.third-main {
			text-align: justify;
			width: 1200px;
		}
		
		.four-short {
			position: absolute;
            top: 2200px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.four-text {
            position: absolute;
            top: 2330px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.four-main {
			text-align: justify;
			width: 1200px;
		}
		
		.five-short {
			position: absolute;
            top: 2580px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.five-text {
            position: absolute;
            top: 2720px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.five-main {
			text-align: justify;
			width: 1200px;
		}
		
		.six-short {
			position: absolute;
            top: 3010px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.six-text {
            position: absolute;
            top: 3140px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.six-main {
			text-align: justify;
			width: 1200px;
		}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-2.html">Главная</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <img class="logo" src="layer-0.png" alt="Logo">
	</nav>
    <img class="first-short" src="short2113.jpg" alt="VAZ 2113">
	<div class="first-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2113. 2003 год</b></p><p class="first-main">ВАЗ 2113, представленный в 2003 году, стал смелым отступлением от традиционного российского дизайна автомобилей, приняв на вооружение набирающие популярность кроссоверы. </p><p class="first-main">Сочетая в себе практичность хэтчбека и прочность внедорожника, он представлял собой универсальный и стильный вариант для езды по городу и бездорожью. Благодаря увеличенному дорожному просвету и прочной конструкции 2113 с легкостью преодолевал различные участки дороги, привлекая водителей-авантюристов, ищущих универсальность и надежность. </p><p class="first-main">Несмотря на первоначальный скептицизм, он завоевал популярность среди покупателей, продемонстрировав способность ВАЗа адаптироваться к меняющимся тенденциям рынка. ВАЗ 2113 остается свидетельством инновационности и универсальности российского автомобилестроения.</p></div>
	<img class="second-short" src="short2114.jpg" alt="VAZ 2114">
	<div class="second-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2114. 2004 год</b></p><p class="second-main">ВАЗ 2114, представленный в 2004 году, стал практичным и стильным дополнением модельного ряда ВАЗ, предлагая сочетание универсальности и современного дизайна. Будучи компактным кроссовером, он сочетал в себе маневренность хэтчбека и прочность внедорожника, удовлетворяя самые разные потребности водителей. </p><p class="second-main">Просторный салон и увеличенный дорожный просвет делают его идеальным для уверенного передвижения как по городским улицам, так и по пересеченной местности. Благодаря улучшенным характеристикам комфорта и передовым технологиям 2114 пришелся по вкусу широкому кругу водителей, ищущих надежность и практичность. </p><p class="second-main">Его неизменная популярность закрепила за ним место в российской автомобильной культуре, олицетворяющей инновации и адаптивность. </p></div>
	<img class="third-short" src="short2115.jpg" alt="VAZ 2115">
	<div class="third-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2115. 2006 год</b></p><p class="third-main">ВАЗ 2115, представленный в 2006 году, покорил энтузиастов современным дизайном и расширенными возможностями, ознаменовав собой новую главу в эволюции ВАЗа. Компактный кроссовер, сочетающий в себе маневренность хэтчбека и универсальность внедорожника, пришелся по душе как городским жителям, так и любителям приключений. </p><p class="third-main">Благодаря плавным линиям экстерьера и просторному салону, 2115 предлагает одновременно стиль и практичность. Оснащенный передовыми технологиями и улучшенными средствами безопасности, он обеспечивал комфорт и безопасность вождения.</p><p class="third-main">Несмотря на экономические трудности, ВАЗ 2115 заслужил похвалу за надежность и доступность, закрепив за собой статус символа российских автомобильных инноваций.</p></div>
	<img class="four-short" src="shortkalina.jpg" alt="Lada Kalina">
	<div class="four-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Калина. 2004 год</b></p><p class="four-main">Lada Kalina, представленная в 2004 году, символизировала ренессанс российского автопрома, сочетая современный дизайн с практичностью и доступностью. Ее название, вдохновленное русским словом "калина", отражает свежий и яркий внешний вид.</p><p class="four-main">Kalina выпускалась в нескольких вариантах кузова, включая седан, хэтчбек и универсал, и отвечала самым разным запросам потребителей. Несмотря на скромное происхождение, она могла похвастаться такими передовыми функциями, как кондиционер и гидроусилитель руля, что повышало удобство вождения для ее владельцев.</p> <p class="four-main">Неизменная популярность Kalina продемонстрировала стремление Lada к инновациям и заняла особое место в сердцах водителей по всему миру как символ стойкости и изобретательности российского автопрома. </p></div>	
 <img class="five-short" src="shortpriora.jpg" alt="Lada Priora">
	<div class="five-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Приора. 2007 год</b></p><p class="five-main">Lada Priora, выпущенная в 2007 году, стала воплощением современной и стильной эволюции культового бренда Lada. Опираясь на успех своих предшественников, она продемонстрировала гладкий и аэродинамичный дизайн, установив новые стандарты российской автомобильной эстетики.</p><p class="five-main">Оснащенная такими передовыми функциями, как тормоза с ABS и электронный контроль устойчивости, Priora обеспечила повышенную безопасность и эффективность по сравнению с предыдущими моделями. Просторный салон и комфортная езда сделали Priora популярным выбором как среди семей, так и среди пассажиров.</p> <p class="five-main">Несмотря на первоначальный скептицизм, надежность и доступность Priora завоевала лояльную аудиторию, укрепив свое место в качестве символа российского автомобильного прогресса и инноваций. </p></div>	
	<img class="six-short" src="shortkalinasport.jpg" alt="Lada Kalina Sport">
	<div class="six-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Калина Спорт. 2008 год</b></p><p class="six-main">Lada Kalina Sport, представленная в 2012 году, представляет собой захватывающее отклонение от традиционного модельного ряда Kalina, воплощая в себе дух динамики и азарта.</p><p class="six-main">Благодаря динамичному дизайну и спортивным усовершенствованиям, включая более агрессивный обвес кузова, увеличенные легкосплавные диски и перенастроенную подвеску, Kalina Sport привлекла внимание энтузиастов, ищущих адреналиновых ощущений от вождения. Оснащенная мощным двигателем, она обеспечила захватывающие характеристики как на дороге, так и на треке, продемонстрировав стремление Lada расширять границы и бросать вызов восприятию.</p> <p class="six-main">Несмотря на свою нишевую привлекательность, Kalina Sport оставила неизгладимое впечатление как символ выхода Lada в мир высокопроизводительных автомобилей. </p></div>	
</body>
</html>
