<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type= "image/png" href="logofull.png">
    <style type="text/css">
        body, td, th {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: scroll;
            resize: none;
            background-image: url('fon10s-4.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
		
		
		.first-short {
			position: absolute;
            top: 880px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.first-text {
            position: absolute;
            top: 1030px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.first-main {
			text-align: justify;
			width: 1200px;
		}
		
		.second-short {
			position: absolute;
            top: 1300px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.second-text {
            position: absolute;
            top: 1450px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.second-main {
			text-align: justify;
			width: 1200px;
		}
		
		.third-short {
			position: absolute;
            top: 1750px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.third-text {
            position: absolute;
            top: 1910px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.third-main {
			text-align: justify;
			width: 1200px;
		}
		
		.four-short {
			position: absolute;
            top: 2230px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.four-text {
            position: absolute;
            top: 2390px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.four-main {
			text-align: justify;
			width: 1200px;
		}
		
		.five-short {
			position: absolute;
            top: 2670px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.five-text {
            position: absolute;
            top: 2810px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.five-main {
			text-align: justify;
			width: 1200px;
		}
		
		.six-short {
			position: absolute;
            top: 3150px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.six-text {
            position: absolute;
            top: 3300px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.six-main {
			text-align: justify;
			width: 1200px;
		}
		
		.seven-short {
			position: absolute;
            top: 3530px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.seven-text {
            position: absolute;
            top: 3690px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.seven-main {
			text-align: justify;
			width: 1200px;
		}
		
		.eight-short {
			position: absolute;
            top: 3940px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.eight-text {
            position: absolute;
            top: 4110px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.eight-main {
			text-align: justify;
			width: 1200px;
		}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-2.html">Главная</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <img class="logo" src="layer-0.png" alt="Logo">
	</nav>
    <img class="first-short" src="shortgranta.jpg" alt="Lada Granta">
	<div class="first-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Granta. 2011 год</b></p><p class="first-main">Lada Granta, выпущенная в 2011 году, ознаменовала новую эру для культового бренда Lada, сочетая доступность с современным дизайном и функциями. Являясь преемником Kalina, она привлекла внимание своим чистым и современным дизайном, отражающим переход к более утонченной эстетике. </p><p class="first-main">Несмотря на доступную цену, Granta предложила удивительный уровень комфорта и функциональности, что сделало ее практичным выбором для водителей различных демографических групп. Прочная конструкция и надежные эксплуатационные характеристики укрепили репутацию Granta, обеспечив ей место одного из самых продаваемых автомобилей в России. </p><p class="first-main">Успех Granta подчеркивает неизменную привлекательность Lada и ее способность адаптироваться на конкурентном автомобильном рынке.</p></div>
	<img class="second-short" src="shortgrantasport.jpg" alt="Lada Granta Sport">
	<div class="second-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Granta Sport. 2012 год</b></p><p class="second-main">Lada Granta Sport, представленная в 2013 году, стала для марки Lada смелым прыжком в сферу динамики. Благодаря агрессивному дизайну, включающему спортивный обвес кузова, увеличенные колеса и характерные акценты, Granta Sport излучала атлетизм и динамичность. </p><p class="second-main">Под капотом у нее располагался мощный двигатель, настроенный на энергичную езду и обеспечивающий захватывающую динамику как на дороге, так и на треке. Усовершенствованные подвеска и тормозная система еще больше повысили управляемость автомобиля, обеспечив водителям захватывающие ощущения от вождения. </p><p class="second-main">Несмотря на доступную цену, Granta Sport продемонстрировала стремление Lada сочетать азарт с доступностью, очаровывая энтузиастов и бросая вызов стереотипам. </p></div>
	<img class="third-short" src="shortlargus.jpeg" alt="Lada Largus">
	<div class="third-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Largus. 2012 год</b></p><p class="third-main">Lada Largus, представленный в 2012 году, ознаменовал собой значительное расширение модельного ряда Lada, ориентированного на растущий рынок универсальных семейных автомобилей. </p><p class="third-main">Благодаря просторному салону, гибким конфигурациям сидений и вместительному грузовому пространству Largus предложил практичность и функциональность, идеально подходящие как для семьи, так и для бизнеса. Прочная конструкция и надежная работа сделали его популярным выбором для широкого спектра применения - от ежедневных поездок на работу до дальних путешествий. </p><p class="third-main">Несмотря на утилитарный дизайн, Largus продемонстрировал приверженность Lada к качеству и доступности, получив признание в качестве надежной рабочей лошадки на различных рынках. Его универсальность и надежность закрепили за ним место надежного спутника для многих водителей.</p></div>
	<img class="four-short" src="shortxray.jpg" alt="Lada XRAY">
	<div class="four-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada XRAY. 2015 год</b></p><p class="four-main">Lada XRAY, представленная в 2015 году, стала смелым отступлением от традиционного дизайна Lada, воплотив в себе современный стиль и инновационные функции. Динамичный экстерьер, характеризующийся плавными линиями и грубыми акцентами, XRAY излучал чувство приключений и изысканности. </p><p class="four-main">Внутри его хорошо обустроенный салон, оснащенный передовыми технологиями и удобствами, устанавливает новые стандарты для автомобилей Lada. Оснащенный рядом экономичных двигателей и доступный в качестве опции с полным приводом, автомобиль отличается универсальностью и динамикой, подходящей как для городских улиц, так и для бездорожья.</p> <p class="four-main">Несмотря на первоначальный скептицизм, XRAY заслужил похвалу за сочетание стиля, практичности и доступности, что позволило ему занять особое место в модельном ряду Lada. </p></div>	
 <img class="five-short" src="shortvesta.jpg" alt="Lada Vesta">
	<div class="five-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Vesta. 2015 год</b></p><p class="five-main">Автомобиль Lada Vesta, представленный в 2015 году, стал переломным моментом для культового бренда Lada, сочетая в себе современный дизайн и передовые функции. Его яркий экстерьер, характеризующийся чистыми линиями и выразительными стилевыми решениями, привлек внимание и продемонстрировал стремление Lada к инновациям.</p><p class="five-main">нутри Vesta предлагает просторный и изысканный салон, оснащенный передовыми технологиями и комфортными удобствами, обеспечивающими незабываемые ощущения от вождения. Уделяя особое внимание безопасности и производительности, автомобиль может похвастаться надежной конструкцией и рядом эффективных двигателей.</p> <p class="five-main">Несмотря на конкурентоспособную цену, Vesta превзошла все ожидания, заслужив похвалу и укрепив свой статус символа возрождения Lada в современном автомобильном мире. </p></div>	
	<img class="six-short" src="shortvestasqcross.jpg" alt="Lada Vesta SW Cross">
	<div class="six-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Vesta SW Cross. 2017 год</b></p><p class="six-main">Lada Vesta SW Cross, представленная в 2017 году, стала смелым и авантюрным дополнением к модельному ряду Vesta, ориентированным на водителей, стремящихся к исследованиям и универсальности.</p><p class="six-main">Благодаря суровому внешнему дизайну, включающему в себя усиленную подвеску, защитную облицовку и рейлинги на крыше, SW Cross создавал образ внедорожника, сохраняя при этом фирменную элегантность Vesta. Внутри он предлагает просторный и удобный салон, оснащенный современными удобствами, обеспечивающими комфорт и практичность в любом путешествии.</p> <p class="six-main">Несмотря на суровый внешний вид, SW Cross сохранил надежную производительность и эффективность Vesta, что делает его привлекательным выбором для водителей, ищущих приключений без компромиссов. </p></div>
	<img class="seven-short" src="shortvestacross.jpg" alt="Lada Vesta Cross">
	<div class="seven-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Vesta Cross. 2018 год</b></p><p class="seven-main">Lada Vesta Cross, представленная в 2018 году, олицетворяет слияние суровости и изысканности, удовлетворяя растущий спрос на универсальные и авантюрные автомобили.</p><p class="seven-main">Благодаря смелому дизайну экстерьера с характерной облицовкой кузова, рейлингами на крыше и увеличенным дорожным просветом, Vesta Cross демонстрирует готовность к бездорожью, сохраняя при этом элегантную и современную эстетику Vesta. Внутри он предлагает просторный и комфортабельный салон, оснащенный передовыми технологиями и системами безопасности, обеспечивающими превосходные впечатления от вождения на любой местности. </p> <p class="seven-main">Несмотря на свой авантюрный дух, Vesta Cross сохранил знаменитую надежность и эффективность Vesta, что делает его привлекательным выбором для тех, кто ищет в своем автомобиле не только стиль, но и содержание. </p></div>	
	<img class="eight-short" src="shortvestasport.jpg" alt="Lada Vesta Sport">
	<div class="eight-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Lada Vesta Sport. 2018 год</b></p><p class="eight-main">ada Vesta Sport, представленная в 2018 году, стала вершиной производительности и стиля в модельном ряду Vesta, покорив энтузиастов динамичным дизайном и захватывающими ощущениями от вождения. </p><p class="eight-main">Благодаря спортивному экстерьеру, включающему агрессивный обвес кузова, увеличенные легкосплавные диски и аэродинамические элементы, Vesta Sport излучала яростное и спортивное присутствие на дороге. Под капотом - мощный двигатель, настроенный на энергичную езду, обеспечивающий захватывающее ускорение и точную управляемость.</p> <p class="eight-main">Внутри Vesta Sport предлагает ориентированный на водителя кокпит, оснащенный передовыми технологиями и комфортными удобствами, обеспечивающими захватывающий и интересный опыт вождения. Он остается свидетельством стремления Lada расширять границы и радовать энтузиастов сочетанием производительности и стиля. </p></div>	
</body>
</html>
