<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        body, td, th {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: scroll;
            resize: none;
            background-image: url('fon70s-2.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
		
		
		.first-short {
			position: absolute;
            top: 900px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.first-text {
            position: absolute;
            top: 1030px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.first-main {
			text-align: justify;
			width: 1200px;
		}
		
		.second-short {
			position: absolute;
            top: 1300px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.second-text {
            position: absolute;
            top: 1450px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.second-main {
			text-align: justify;
			width: 1200px;
		}
		
		.third-short {
			position: absolute;
            top: 1750px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.third-text {
            position: absolute;
            top: 1900px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.third-main {
			text-align: justify;
			width: 1200px;
		}
		
		.four-short {
			position: absolute;
            top: 2200px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.four-text {
            position: absolute;
            top: 2330px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.four-main {
			text-align: justify;
			width: 1200px;
		}
		
		.five-short {
			position: absolute;
            top: 2650px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.five-text {
            position: absolute;
            top: 2800px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.five-main {
			text-align: justify;
			width: 1200px;
		}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-2.html">Главная</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <img class="logo" src="layer-0.png" alt="Logo">
	</nav>
    <img class="first-short" src="short2101.jpg" alt="VAZ 2101">
	<div class="first-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2101 (Жигули). 1970 год</b></p><p class="first-main">Автомобиль ВАЗ 2101, известный как Lada 1200 или "Жигули", произвел революцию в автомобильной среде после своего выпуска в 1970 году. Прозванный "народным автомобилем" Советского Союза, он символизировал доступность и надежность для миллионов.</p><p class="first-main">Его прочная конструкция, адаптированная от Fiat 124, с легкостью преодолевала пересеченную местность, что сделало его неотъемлемой частью советских семей.</p><p class="first-main">Помимо утилитарного дизайна, ВАЗ 2101 вызвал культ по всему миру, прославившись своей простотой и долговечностью. Даже сегодня энтузиасты бережно хранят его ностальгическое очарование, подчеркивая его роль не только как автомобиля, но и как культурной иконы, оставившей неизгладимый след в автомобильной истории.</p></div>
	<img class="second-short" src="short2102.jpg" alt="VAZ 2102">
	<div class="second-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2102. 1971 год</b></p><p class="second-main">Автомобиль ВАЗ 2102, который в народе называют "Лада Эстейт" или "Жигули Эстейт", появился в 1971 году как универсальное и практичное дополнение к модельному ряду советских автомобилей.</p><p class="second-main">Основанный на платформе ВАЗ 2101, он представил просторный универсал, совершив революцию в семейном транспорте в Советском Союзе. Благодаря надежной конструкции и вместительному грузовому отсеку, ВАЗ 2102 стал символом функциональности и адаптивности, удовлетворяя самые разные потребности - от ежедневных поездок на работу до путешествий по сельской местности. </p><p class="second-main">Неизменная популярность автомобиля обусловлена его доступностью, надежностью и способностью преодолевать сложные участки, что позволило ему полюбиться многим поколениям и закрепить за ним место в истории автомобилестроения.</p></div>
	<img class="third-short" src="short2103.jpeg" alt="VAZ 2103">
	<div class="third-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2103. 1972 год</b></p><p class="third-main">Автомобиль ВАЗ 2103, ласково называемый "Жигули люкс", стал воплощением советской автомобильной роскоши после своего дебюта в 1972 году.</p><p class="third-main">Отличаясь утонченным дизайном и передовыми функциями, он заметно отличался от утилитарного образа своих предшественников. Благодаря плавным линиям, просторному салону и повышенному комфорту, такому как плюшевая обивка и обновленная отделка, ВАЗ 2103 был ориентирован на более взыскательных клиентов.</p><p class="third-main">Несмотря на роскошную внешность, он сохранил прочную конструкцию и надежность, характерные для модельного ряда ВАЗ, что обеспечило ему популярность как внутри страны, так и за рубежом. </p><p class="third-main">ВАЗ 2103 остается вечным символом советской автомобильной элегантности и инноваций.</p></div>
	<img class="four-short" src="short2106.jpg" alt="VAZ 2106">
	<div class="four-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2106. 1975 год</b></p><p class="four-main">Автомобиль ВАЗ 2106, представленный в 1976 году, стал вершиной советского автомобилестроения и дизайна. Часто называемый "Жигули-классика", он органично сочетает в себе практичность и элегантность, отражая суть своей эпохи. </p><p class="four-main">Отличаясь изысканной эстетикой, включая хромированные акценты и характерную решетку радиатора, ВАЗ 2106 излучал утонченность на дороге. Просторный салон и комфортная езда сделали его предпочтительным выбором как для семей, так и для руководителей, символизируя престиж и успех. </p> <p class="four-main">Несмотря на прошедшее время, ВАЗ 2106 остается преданным поклонником, который ценит его за непреходящий шарм и вклад в историю автомобилестроения как эмблему советского автопрома. </p></div>
	<img class="five-short" src="shortniva.jpeg" alt="VAZ Niva">
	<div class="five-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>Лада Нива. 1977 год</b></p><p class="five-main">ВАЗ "Нива", выпущенный в 1977 году, произвел революцию в автомобильном мире, став первым серийным компактным внедорожником. Известный своими исключительными внедорожными способностями и прочным дизайном, он стал символом приключений и исследований. </p><p class="five-main">Инновационная система постоянного полного привода, надежная подвеска и высокий дорожный просвет позволили ему с легкостью покорять сложные участки местности - от скалистых горных склонов до песчаных пустынь. Надежность и универсальность "Нивы", которую полюбили энтузиасты по всему миру, сделали ее культовой. </p> <p class="five-main">Спустя десятилетия после своего дебюта она остается культовым символом приключений и стойкости, вдохновляя поколения искателей приключений и служа свидетельством изобретательности российских инженеров. </p></div>
	
</body>
</html>
