<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        body, td, th {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: scroll;
            resize: none;
            background-image: url('fon80s-2.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
		
		
		.first-short {
			position: absolute;
            top: 880px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.first-text {
            position: absolute;
            top: 1030px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.first-main {
			text-align: justify;
			width: 1200px;
		}
		
		.second-short {
			position: absolute;
            top: 1300px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.second-text {
            position: absolute;
            top: 1450px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.second-main {
			text-align: justify;
			width: 1200px;
		}
		
		.third-short {
			position: absolute;
            top: 1750px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.third-text {
            position: absolute;
            top: 1900px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.third-main {
			text-align: justify;
			width: 1200px;
		}
		
		.four-short {
			position: absolute;
            top: 2200px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.four-text {
            position: absolute;
            top: 2330px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.four-main {
			text-align: justify;
			width: 1200px;
		}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-2.html">Главная</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <img class="logo" src="layer-0.png" alt="Logo">
	</nav>
    <img class="first-short" src="short2107.jpg" alt="VAZ 2107">
	<div class="first-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2107. 1982 год</b></p><p class="first-main">Автомобиль ВАЗ 2107, в народе известный как "Лада Рива" или "Лада Классик", покорил автолюбителей с момента своего выпуска в 1982 году. Опираясь на наследие своих предшественников, он стал воплощением надежности, доступности и практичности, заслужив всеобщее признание.</p><p class="first-main">Его нестареющий дизайн, характеризующийся чистыми линиями и сдержанной элегантностью, преодолел поколения и культурные границы, став символом советского автомобильного совершенства. Известный своей надежной конструкцией и неизменной популярностью, ВАЗ 2107 оставался в производстве более трех десятилетий, закрепив свой статус иконы российской автомобильной истории.</p><p class="first-main">Его наследие продолжает жить, его ценят энтузиасты по всему миру за его простоту и устойчивость.</p></div>
	<img class="second-short" src="short2104.jpg" alt="VAZ 2104">
	<div class="second-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2104. 1984 год</b></p><p class="second-main">Автомобиль ВАЗ 2104, представленный в 1984 году, значительно отличался от своих предшественников и стал предвестником эры современного семейного транспорта в Советском Союзе. Будучи компактным универсалом, он отличался универсальным и просторным салоном, отвечающим растущим потребностям советских семей.</p><p class="second-main">Его характерный дизайн, сочетающий практичность с современной эстетикой, привлек внимание как внутри страны, так и за рубежом. Оснащенный надежной механикой из модельного ряда ВАЗ, 2104 обеспечивал комфортную и надежную езду бесчисленным автолюбителям.  </p><p class="second-main">Его неизменная популярность и вклад в советскую автомобильную культуру подчеркивают его значение как символа инноваций и адаптации в постоянно меняющемся мире.</p></div>
	<img class="third-short" src="short2108.jpg" alt="VAZ 2108">
	<div class="third-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2108. 1984 год</b></p><p class="third-main">Автомобиль ВАЗ 2108, известный как "Лада Самара", с момента своего появления в 1984 году ознаменовал собой смелый отход от традиционного советского автомобильного дизайна. Став первым переднеприводным автомобилем ВАЗа, он открыл новую эру управляемости и динамики. </p><p class="third-main">Его аэродинамическая форма, характеризующаяся плавными линиями и изящным профилем, стала значительным скачком вперед в автомобильном дизайне. Оснащенный такими передовыми функциями, как впрыск топлива и современная подвеска, 2108 предлагал изысканные ощущения от вождения, не сравнимые с его предшественниками.</p><p class="third-main">Несмотря на первоначальный скептицизм, он быстро завоевал популярность, заслужив похвалу за надежность, комфорт и динамичные ходовые качества, закрепив за собой статус новаторской модели в линейке ВАЗ. </p></div>
	<img class="four-short" src="short2109.jpg" alt="VAZ 2109">
	<div class="four-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2109. 1987 год</b></p><p class="four-main">ВАЗ 2109, широко известный как "Лада Самара 2", покорил автолюбителей после своего выпуска в 1987 году, как преемник культового ВАЗ 2108. Опираясь на наследие предшественника, 2109 отличался модернизированным дизайном и улучшенными характеристиками, устанавливая новые стандарты советских автомобильных инноваций.</p><p class="four-main">Благодаря гладкому аэродинамическому дизайну, просторному салону и улучшенным техническим характеристикам он пришелся по вкусу самым разным водителям, стремящимся к стилю и практичности.  </p> <p class="four-main">Несмотря на экономические трудности того времени, ВАЗ 2109 получил широкое признание за свою надежность и доступность, оставив неизгладимый след в истории советского автомобилестроения как символ прогресса и адаптивности. </p></div>	
</body>
</html>
