<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <style type="text/css">
        body, td, th {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            overflow-y: scroll;
            resize: none;
            background-image: url('fon90s-2.jpg');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
		
		
		.first-short {
			position: absolute;
            top: 880px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.first-text {
            position: absolute;
            top: 1030px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.first-main {
			text-align: justify;
			width: 1200px;
		}
		
		.second-short {
			position: absolute;
            top: 1300px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.second-text {
            position: absolute;
            top: 1450px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.second-main {
			text-align: justify;
			width: 1200px;
		}
		
		.third-short {
			position: absolute;
            top: 1750px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.third-text {
            position: absolute;
            top: 1900px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.third-main {
			text-align: justify;
			width: 1200px;
		}
		
		.four-short {
			position: absolute;
            top: 2200px;
            left: 70px;
            width: 27%;
            height: auto;
            display: block;
            z-index: 1;
		}
		
		.four-text {
            position: absolute;
            top: 2330px;
            left: 1200px;
            transform: translate(-50%, -50%);
            font-size: 16px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 6px; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
            display: block;
			color: #826552;
        }
		
		.four-main {
			text-align: justify;
			width: 1200px;
		}
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index-2.html">Главная</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        <img class="logo" src="layer-0.png" alt="Logo">
	</nav>
    <img class="first-short" src="short21099.jpg" alt="VAZ 21099">
	<div class="first-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 21099. 1992 год</b></p><p class="first-main">Автомобиль ВАЗ 21099, представленный в 1992 году, стал значительным скачком вперед в советском автомобильном дизайне и технологиях. </p><p class="first-main">Созданный на базе ВАЗ 2109, он демонстрировал сочетание современного стиля и улучшенных характеристик, отвечающих меняющимся требованиям водителей. Благодаря изысканной эстетике, улучшенному комфорту и передовым механическим компонентам, 21099 обеспечил превосходные впечатления от вождения по сравнению со своими предшественниками. </p><p class="first-main">Несмотря на экономические трудности переходного периода, модель заслужила похвалу за надежность, долговечность и доступность. ВАЗ 21099 остается свидетельством российской автомобильной изобретательности, символизируя устойчивость и адаптацию в постоянно меняющемся автомобильном ландшафте.</p></div>
	<img class="second-short" src="short2110.jpg" alt="VAZ 2110">
	<div class="second-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2110. 1996 год</b></p><p class="second-main">Автомобиль ВАЗ 2110, представленный в 1996 году, стал революционным шагом в российском автомобилестроении и дизайне. </p><p class="second-main">Будучи флагманом модельного ряда ВАЗ, он воплощал в себе изысканность и современность, отличаясь гладким и аэродинамичным экстерьером в сочетании с изысканным интерьером. Оснащенная передовыми технологиями, такими как впрыск топлива и улучшенная подвеска, модель 2110 обеспечила более плавное и отзывчивое вождение по сравнению со своими предшественниками.</p><p class="second-main">Его появление стало поворотным моментом для ВАЗа, продемонстрировав его приверженность инновациям и качеству. Несмотря на первоначальный скептицизм, ВАЗ 2110 получил широкое признание, закрепив за собой место символа российского автомобильного совершенства и прогресса. </p></div>
	<img class="third-short" src="short2111.jpg" alt="VAZ 2111">
	<div class="third-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2111. 1998 год</b></p><p class="third-main">ВАЗ 2111, представленный в 1998 году, стал примером сочетания практичности и современного дизайна в российском автомобилестроении. Будучи универсальной версией ВАЗ 2110, он отличался повышенной универсальностью и вместительностью, сохраняя при этом аэродинамическую эстетику своего седана. </p><p class="third-main">Отличаясь повышенным комфортом и отточенной управляемостью, 2111 привлекал водителей, стремящихся к функциональности и стилю. Прочная конструкция и надежная работа заслужили признание, еще больше укрепив репутацию ВАЗа как производителя надежных автомобилей.</p><p class="third-main">ВАЗ 2111 остается популярным выбором как для семей, так и для профессионалов, воплощая в себе дух инноваций и адаптации в российском автомобилестроении.</p></div>
	<img class="four-short" src="short2112.jpg" alt="VAZ 2112">
	<div class="four-text"><p style="text-indent: 30px; font-style: oblique; font-size: 18px"><b>ВАЗ 2112. 1999 год</b></p><p class="four-main">Автомобиль ВАЗ 2112, представленный в 1999 году, стал важной вехой в российском автомобилестроении, сочетая в себе стиль, производительность и практичность. Будучи хэтчбеком серии ВАЗ 2110, он привлек внимание своим спортивным, но в то же время изысканным дизайном.</p><p class="four-main">2112 демонстрировал динамичное вождение благодаря чуткому управлению и усовершенствованной системе подвески. Просторный салон и универсальная компоновка отвечали потребностям современного городского образа жизни.</p> <p class="four-main">Несмотря на экономические трудности, ВАЗ 2112 получил признание за свою надежность и доступность, оставив после себя неизгладимое наследие как символ российской автомобильной изобретательности и адаптивности на конкурентном мировом рынке. </p></div>	
</body>
</html>
