<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type= "image/png" href="logofull.png">
    <style type="text/css">
        body, td, th {
            font-family: 'SF Pro Text', sans-serif;
            margin: 0;
            padding: 0;
            position: relative;
            resize: none;
			overflow-y: scroll;
            background-image: url('vazfonfull-3.png');
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }

        nav {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 100%;
			z-index: 100;
        }

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            position: relative;
        }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
        }

        .centered-text {
            position: absolute;
            top: 520px;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff; 
            font-size: 54px; 
            font-family: 'SF Pro Text'; 
            letter-spacing: 2px; 
            text-shadow: 8px 8px 4px rgba(0, 0, 0, 0.5); 
            display: block;
        }

        .logo {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <nav>
        <ul>
            <li><a href="index-2.html">Главная</a></li>
            <li><a href="history.html">История</a></li>
            <li><a href="#">Контакты</a></li>
        </ul>
        
        <!-- Logo -->
        <img class="logo" src="layer-0.png" alt="Logo">
    </nav>

    <div class="centered-text">История АвтоВАЗ</div>
</body>
</html>
